# Secrets for Kamal deployment - fetched from password manager at deploy time.
# This file is safe to commit - it contains NO actual secret values.
#
# =============================================================================
# OPEN SOURCE PROJECT - SECRETS MANAGEMENT
# =============================================================================
# Since this is an open source project, secrets are stored in a password
# manager and fetched at deploy time by maintainers only.
#
# Required secrets in your vault:
#   - KAMAL_REGISTRY_USERNAME: Docker Hub username
#   - KAMAL_REGISTRY_PASSWORD: Docker Hub access token
#   - RAILS_MASTER_KEY: Rails credentials master key
#
# =============================================================================
# 1PASSWORD INTEGRATION
# =============================================================================
# Prerequisites:
#   1. Install 1Password CLI: https://developer.1password.com/docs/cli/get-started/
#   2. Sign in: eval $(op signin)
#   3. Create vault item "Zen Miner Production" with the required fields
#
# TODO: Update --account to your 1Password account
# TODO: Update --from to your vault/item path

SECRETS=$(kamal secrets fetch \
  --adapter 1password \
  --account your-team.1password.com \
  --from "Private/Zen Miner Production" \
  KAMAL_REGISTRY_USERNAME KAMAL_REGISTRY_PASSWORD RAILS_MASTER_KEY)

KAMAL_REGISTRY_USERNAME=$(kamal secrets extract KAMAL_REGISTRY_USERNAME $SECRETS)
KAMAL_REGISTRY_PASSWORD=$(kamal secrets extract KAMAL_REGISTRY_PASSWORD $SECRETS)
RAILS_MASTER_KEY=$(kamal secrets extract RAILS_MASTER_KEY $SECRETS)

# =============================================================================
# BITWARDEN INTEGRATION (alternative)
# =============================================================================
# Uncomment below and comment out 1Password section above if using Bitwarden.
#
# Prerequisites:
#   1. Install Bitwarden CLI: https://bitwarden.com/help/cli/
#   2. Login and unlock: bw login && export BW_SESSION=$(bw unlock --raw)
#   3. Create secure note "Zen Miner Production" with the required fields
#
# SECRETS=$(kamal secrets fetch \
#   --adapter bitwarden \
#   --from "Zen Miner Production" \
#   KAMAL_REGISTRY_USERNAME KAMAL_REGISTRY_PASSWORD RAILS_MASTER_KEY)
#
# KAMAL_REGISTRY_USERNAME=$(kamal secrets extract KAMAL_REGISTRY_USERNAME $SECRETS)
# KAMAL_REGISTRY_PASSWORD=$(kamal secrets extract KAMAL_REGISTRY_PASSWORD $SECRETS)
# RAILS_MASTER_KEY=$(kamal secrets extract RAILS_MASTER_KEY $SECRETS)
